# Blog

./: .gitignore  MyBlogCode.sln  README.md
Blog.DAL/: AdminDAL.cs  Blog.DAL.csproj  BlogDAL.cs  CategoryDAL-blogcore.cs  CategoryDAL.cs  ConnectionFactory.cs
Blog.Model/: Admin.cs  Blog.cs  Category.cs  TreeNode_LayUI.cs  VM_IndexLeft.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  Tool.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  YLJController.cs
Blog.Web/Areas/Admin/Views/Admin/: ModPwd.cshtml
Blog.Web/Areas/Admin/Views/Blog/: Add.cshtml  Index.cshtml
Blog.Web/Areas/Admin/Views/Category/: Index.cshtml
Blog.Web/Areas/Admin/Views/Home/: Left.cshtml  Top.cshtml  Welcome.cshtml
Blog.Web/Areas/Admin/Views/Login/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/YLJ/: Index.cshtml
Blog.Web/Controllers/: BlogController.cs  HomeController.cs  TestController.cs  UEditorController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Blog.Web/Views/Blog/: Show.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/lijin/css/: bttn.min.css  love.css  pagea.css  pageb.css  pagec.css  style1.css
Blog.Web/wwwroot/lijin/js/: love.js
Blog.Web/wwwroot/utf8-net/: ueditor.config.js
数据库脚本/: blog_core.sql
